<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6aafd8"
    tools:context=".LocationFinder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:includeFontPadding="false"
        android:text="'Saggin Laundry Shop"
        android:textColor="#effbff"
        android:textColorLink="#EFFBFF"
        android:textSize="22sp" />

</RelativeLayout>